<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navifgation"
    app:startDestination="@id/enterFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bestcourses.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.bestcourses.ui.favourites.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bestcourses.ui.account.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bestcourses.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_enterFragment"
            app:destination="@id/enterFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterFragment"
        android:name="com.example.bestcourses.ui.enter.EnterFragment"
        android:label="EnterFragment" >
        <action
            android:id="@+id/action_enterFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>